<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
    }
.y {
    border: solid yellow 1px;
    background-color: yellow;
    height: 120px;
    width: 47px;
    border-radius: 47px;
    margin-top: 107px;
    margin-left: 20px;
}
.p {
    border: solid pink 1px;
    background-color: pink;
    height: 120px;
    width: 47px;
    border-radius: 47px;
    margin-top: 107px;
    margin-left: 20px;
}
.b {
    border: solid blue 1px;
    background-color: blue;
    height: 120px;
    width: 47px;
    border-radius: 47px;
    margin-top: 107px;
    margin-left: 20px;
}
.box {
    display:flex;
    margin-left: 10px;
}
.sem {
    border: solid white 1px;
    width: 25px;
    height: 25px;
    background-color: white;
    border-radius: 50px;
    margin-left: 108px;
    margin-top: -71px;
    position: relative;
    z-index: 10;
}
.half {
    width: 48px;
    height: 38px;
    background-color: red;
    border-radius: 60px;
    margin-left: 30px;
    margin-top: -2px;
    position: relative;
    z-index: 10;
    background-image: conic-gradient(white 180deg, yellow 180deg, yellow 180deg);
    rotate: 270deg;
}
.circle {
    order: solid white 1px;
    border-radius: 50px;
    background-color: white;
    height: 30px;
    width: 30px;
    margin-top: -97px;
    margin-left: 175px;
    position: relative;
}
.ac {
    border: solid blue 1px;
    border-radius: 50px;
    background-color: blue;
    height: 30px;
    width: 30px;
    margin-top: -42px;
    margin-left: 182px;
    position: relative;
}
.m {
    margin-left: 600px;
    margin-top: 100px;
}
</style>
<body>
    <div class = "m">
        <div class="box">
            <div class = "y"></div>
            <div class = "p"></div>
            <div class = "b"></div>
        </div>
        <div class="sem"></div>
        <div class="half"></div>
        <div class = "circle"></div>
        <div class="ac"></div>
    </div>
</body>
</html>