<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: "verdana";
    }
    .box {
        border: solid #c7f2f1 1px;
        background-color: #c7f2f1;
        height: 235px;
    }
    .T {
        margin-left: 1300px;
        font-size: 50px;
        margin-top: 160px;
        font-family: "verdana"
    }
    .t {
        margin-left: 1350px;
        margin-top: -30px;
        margin-bottom: 55px;
    }
    img {
        margin-left: 1300px;
        margin-top: -180px;
    }
    button {
        background-color: #c9edfe;
        margin-top: -100px;
        margin-left: 1320px;
        height: 50px;
        width: 150px;
        border: solid #c9edfe;
        border-radius: 5px;
    }
    .circle {
        border: solid #c9eeff 1px;
        background-color: #c9eeff;
        height: 200px;
        width: 200px;
        border-radius: 150px;
        margin-top: -120px;
        position: relative;
        margin-left: 20px;
    }
    .g {
        margin-top: 50px;
        margin-left: 75px;
        font-size: 90px;
    }
    .cont {
        margin-top: -45px;
    }
    #f {
        margin-right: 10px;
    }
    .k {
        margin-left: 20px;
    }
</style>
<body>
    <div class="box">
        <h6 class = "T">Team T</h6>
    </div>
    <div class="circle"><h6 class = "g">T</h6></div>
    <div class="cont">
        <img src="cap.png" height="35px" width = "35px"><h3 class = "t">Captain: XYZ</h3><br>
    </div>
    <div class="cont">
        <img src="bowler-hat.png" height="35px" width ="35px"><h4 class = "t" id = "f">Vice C.: <span class = "k">ABC</span></h4><br>
    </div>
    <button><h3>Kow More</h3></button>
</body>
</html>